# hibernate

hibernate-6/: pom.xml
hibernate-6/src/main/java/com/example/: HibernateUtil.java
hibernate-6/src/main/java/com/example/model/: Employee.java
hibernate-6/src/test/java/com/example/: Hibernate6Test.java
hibernate-cascade/: pom.xml
hibernate-cascade/src/main/java/com/example/: HibernateUtil.java
hibernate-ddl-schema/: pom.xml
hibernate-ddl-schema/src/main/java/com/example/: HibernateUtil.java
hibernate-ddl-schema/src/main/resources/: hibernate.cfg.xml
hibernate-ddl-schema/src/test/java/com/example/: SchemaTest.java
hibernate-embebed/: pom.xml
hibernate-embebed/src/main/java/com/openwebinars/hibernate/embebed/: HibernateEmbebed.java
hibernate-transactional/: pom.xml
hibernate-transactional/src/main/java/com/example/: HibernateUtil.java
hibernate-transactional/src/test/java/com/example/: TransactionTest.java
hibernte-intro/: pom.xml
hibernte-intro/src/main/java/com/example/: HibernateUtil.java
hibernte-intro/src/main/java/com/example/model/: Employee.java
hibernte-intro/src/main/resources/: hibernate.cfg.xml
hibernte-intro/src/test/java/com/example/: HibernateTest.java
